#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

spring.output.ansi.enabled=ALWAYS

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800